.load_banner
    position: relative
    width: 100%
    height: 950px
    background: url(img/980.jpg)
    background-size: cover

    .load_main
        background-color: #d0bef2
        width: 600px
        height: 70%
        position: absolute
        right: 11%
        top: 5%
        display: flex
        flex-direction: column
        border-radius: 10%

    & h1
        margin: 10px auto
        margin-bottom: 10px

    & .input_name input
        width: 80%
        height: 66px
        margin-left: 10%
        margin-top: 18%
        padding-left: 7%
        font-size: 22px
        border-radius: 9px

    & .input_password input
        margin-top: 10%
        width: 80%
        height: 66px
        margin-left: 10%

        padding-left: 7%
        font-size: 22px
        border-radius: 9px

        .name_error,
        .password_error
            display: block
            padding-left: 10%
            margin-top: 13px

    & span
        float: left

        .name_error span
            float: left

        .password_error1,
        .name_error1
            margin-top: 2px
            margin-left: 2px
            float: left

        .remembername
            padding-left: 10%
            margin-top: 35px
            font-size: 18px
            color: black

    & input
        margin: 10px
        width: 18px
        height: 18px

        .regester
            width: 52%
            height: 63px
            background-color: black
            margin: 20px auto
            line-height: 62px
            font-size: 29px
            font-weight: 520

            color: white
            border-radius: 15px

        .wrong
            color: red

        .right
            color: green

        .enroll
            height: 40px
            width: 200px
            font-size: 18px
            background-color: #e0edfe
            font-weight: 570
            color: gray

        .zhuce
            display: none
            position: absolute
            top: 0
            left: 0
            height: 950px
            width: 100%
            background-color: rgba(0, 0, 0, 0.3)

    &_main
        position: absolute
        width: 600px
        height: 70%
        right: 11%
        top: 5%
        background-color: white
        display: flex
        flex-direction: column
        border-radius: 10%

    &_main h1
        margin-top: 10px
        padding-left: 50px
        font-size: 32px

    &_main input
        background-color: #d0bef2
        margin: 15px
        width: 80%
        margin-left: 30px
        height: 64px
        padding-left: 20px
        font-size: 17px
        border-radius: 10px

    &_main button
        width: 150px
        height: 50px
        font-size: 18px

        margin-left: 30px
        margin-top: 10px

    &_main .zhuce_complete
        width: 315px
        margin-left: 100px
        background-color: black
        color: white

    &_main .zhuce_cancle
        margin-left: 352px
        height: 40px
        margin-top: 30px
        background-color: gray
        color: black
